* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
}

h1, h2, h3, nav {
    font-family: "Lato", sans-serif;
}

h1 {
    font-size: 2.027rem;
    
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.424rem;

}


body {
    font-family: "Karla", sans-serif;
    background-color: #f3f0e9;
    max-width: 1200px;
}


.skip-link {
    position:absolute;
    top: -3rem;
    background-color: black; 
    color: white; 
    padding: .5em 1em;
  }
  
.skip-link:focus {
    top: 0;
  }


.button {
    font-family: "Karla", sans-serif;
    padding: 40px 0;
    box-shadow: none;
    
}


/* Animation and transitions */

.button a:hover  {
    background-color: #f8b848;
    border-radius: 5px;
}

.button:hover {
    animation-name: scale;
    animation-duration: 1s;
    animation-delay: 0.1s;

}


.button a:focus {
    background-color: #f9d684;

}

.button > a{
    background-color: #ffffff;
    color: #000000;
    font-weight: 900;
    padding: 15px 30px;
    border: 1px solid #000000;
    transition: background-color 0.2s;
    
}

#button > a{
    transition: background-color 0.2s;

}

#button a:focus {
    background-color: #f9d684;
}

#button a:hover {
    background-color: #f8b848;
    border-radius: 5px;
}

#button:hover {
    animation-name: scale;
    animation-duration: 1s;
    animation-delay: 0.1s;

}

#buttontwo > a {
    transition: background-color 0.2s;

}

#buttontwo a:focus{
    background-color: #f9d684;
}

#buttontwo a:hover {
    background-color: #f8b848;
    border-radius: 5px;
    
}

nav a:hover {
    animation-name: scale;
    animation-duration: 1s;
    animation-delay: 0.1s;

}


@keyframes scale {
   
    100% {
      transform: scale(1.5);
    }
  }



/* section 1 */
.header-content > img {
    padding-left: 40px;
    margin-top: -50px;

}

nav {
    padding-left: 15px;
}

header {
    background-color: #000000;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav > a {
    color: #ffffff;
    padding: 20px;
    font-weight: 900;
    padding-left: 0px;
    font-size: 11px;
    margin: 0 5px;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section 2 */
.homepage {
    background: rgba(0, 0, 0, 0.484)url(../images/hero-background.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 500px;
    
}
    
.banner { 
    color: #ffffff;
    display: grid;
    place-content: center;
    text-align: center;
    min-height: 520px;
}  

.banner > h1 {
    font-weight: 800;
    padding: 0px 30px;
    
}


.banner > p{
    padding: 0px 70px;
    padding-top: 10px;
}



/* section 3 */
.orange {
    color: #d69e3d;
    padding-top: 70px;
}

.welcome {
    padding-left: 10px;
    
}

.experience {
    padding: 6px 10px;
    padding-bottom: 20px;
    margin-right: 90px;
   
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    padding: 10px;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid > img.large {
    grid-column: span 2; 
    grid-row: span 2; 
}



/* section 4 */
.offer, .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}



.offer > h2 {
    padding: 10px;

}

.item > img {
    width: 32%;
    margin-top: 31px;
}

.item > h3 {
    padding-top: 20px;

}

.item > p {
    padding: 0px 50px;
    padding-top: 15px;
    padding-bottom: 50px;
    
}

#love {
    padding-bottom: 100px;
}

/* section 5 */

.information {
    background: rgba(0, 0, 0, 0.484)url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 600px;

    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding-top: 10px;  
    
}

.menu, .Location {
    margin-bottom: -20px; 
}



.menu h2, .Location h2 {
    padding: 10px 50px; 
}

#button > a {
    color: #ffffff;
    border: 3px solid #ffffff;
    font-size: 17px;
    font-weight: 900;
    padding: 10px 35px;
}

#button {
    font-family: "Karla", sans-serif;
    padding: 40px 0;
}





/* section 6 */

.About img {
    width: 96%;
    margin: 90px 10px;
    margin-bottom: 0px;
}

.About h3 {
    padding: 10px 10px;
}

.About h2 {
    padding: 0px 10px;
}

.About p {
    padding: 10px 10px;
}

#buttontwo > a {
    background-color: #000000;
    color: #ffffff;
    font-weight: 900;
    padding: 10px 30px;
    border: 2px solid #ffffff;
    
}

#buttontwo {
    
    padding: 25px 10px;
    margin-bottom: 80px;
    
}

/* section 7 */

.Testimonials {
    color: #ffffff;
    background-color: #000000;
    padding: 0px 10px;
}

.Testimonials h2 {
    padding-top: 10px;
    padding-bottom: 30px;
}

.feedback > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start;
    padding: 0px 20px;

 
}

.name {
    padding-top: 10px;
    padding-bottom: 40px;
}


.Jane {
    background: rgba(0, 0, 0, 0.323) url(../images/testimonial-1.jpeg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 500px;
    margin-bottom: 20px;
}

.Scott {
    background: rgba(0, 0, 0, 0.323) url(../images/testimonial-2.jpeg);
    background-size: cover;
    background-position: top;
    background-blend-mode: darken;
    height: 500px;
    margin-bottom: 20px;
}

.Susie {
    background: rgba(0, 0, 0, 0.323) url(../images/testimonial-3.jpeg);
    background-size: cover;
    background-position: top;
    background-blend-mode: darken;
    height: 500px;
    margin-bottom: 80px;

}
   

hr {
    border: none;
    height: 1px; 
    background-color: #ffffff3d;
   
}

footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    
}

footer > div {
    font-size: 15px;
    padding-bottom: 50px;
    padding-top: 10px;
}


/* ----- for tablet ----- */
/* ----- for tablet ----- */
/* ----- for tablet ----- */



@media screen and (min-width: 768px) {

body{
    max-width: 1200px;
    margin: auto;

}

/* section 2 */

.banner > h1 {
    padding: 0px 150px;
}


.banner > p{
    padding: 10px 110px;
}

/* section 3 */

.welcome {
    padding-left: 18px;
    
}

.experience {
    padding: 6px 18px;
    margin-right: 350px;
   
}


.image-grid {
    --gap: 18px; 
    --num-cols: 4; 
    --row-height: 300px;
    
    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid; 
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap); 
}
    
.image-grid >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section 4 */


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 20px;
}

.container .item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.container .item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}

.container .item:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2/3; 
}

.item > p {
    padding: 10px 18px;
}

.container {
    margin-bottom: -80%;
}



/* section 5 */

.information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;
    padding-top: 50px;
    height: 400px;
}


/* section 6 */

.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 5px;
    padding-left: 9px;
    margin-top: 40px;
    margin-bottom: 40px;
}


.abouttext {
    padding-top: 110px;
}

/* section 7 */

.Testimonials > h2 {
    padding-right: 300px;
}


.Testimonials {
    margin-top: -600px;
    padding: 0px 18px;
    
}



.feedback {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px
}


        
}
   

/* ----- for desktop ----- */
/* ----- for desktop ----- */
/* ----- for desktop ----- */



@media screen and (min-width: 1100px) {

    body{
        max-width: 1200px;
        margin: auto;
    
    }

/* section 1 */

.header-content{

    display: flex;
    justify-content:space-between;
  
    }


.header-content > img {
    margin-top: -30px;
    margin-left: -420px;

}

.header-content > nav {
    margin-top: -30px;
    margin-right: -400px;
}

/* section 2 */


.banner > h1 {
    padding: 0px 380px;
}


.banner > p{
    padding: 10px 250px;
}


/* section 3 */

.welcome {
    padding-left: 180px;
    
}

.experience {
    padding: 6px 180px;
    margin-right: 360px;
   
}


.image-grid {
   padding: 10px 180px;
   gap: 12px;
}
    
/* section 4 */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin: 0px 180px;
    margin-bottom: -120%;
    margin-top: -100px;
    
}



.container .item:nth-child(1) {
    grid-column: 1/2;
    margin-top: 20px;
    
}


.container .item:nth-child(2) {
    grid-column: 2/3;
    
}

.container .item:nth-child(3) {
    grid-column: 3/4;
    grid-row: -5/-4;
    margin-top: 95px;
    
}

/* section 5 */

.menu h2 {
    padding: 0px 100px;
}

.Location h2 {
    padding: 0px 80px;
}


.button {

    padding: 60px 0px;
  
}

#button {
    padding: 60px 0px;
}

/* section 6 */

.About {
  
    
    margin: 0px 163px;
}

.abouttext {
   margin-bottom: 20px;
  
}


/* section 7 */


.Testimonials > .orange {
    
    
    padding-top: 80px;
    padding-left: 165px;
  
}

.Testimonials > h2 {
    padding-right: 550px;
    padding-left: 165px;

}


.feedback {
    padding: 0px 150px;
    padding-left: 160px;
}



.Jane {
    height: 320px;
    width: 220px;
}

.Scott {
    height: 320px;
    width: 220px;  
}

.Susie {
    height: 320px;
    width: 220px; 
}

   
}
     
        
     